<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/disconectMenuItem"
        android:icon="@drawable/baseline_bluetooth_disabled_24"
        android:title="Disconnect"
        app:showAsAction="ifRoom" />

    <!--<item android:title="Settings" />-->
</menu>